{
  "name": "qmd-search",
  "version": "1.0.0",
  "description": "Hybrid search engine (BM25 + vector + LLM) for your vault",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "search",
    "vector",
    "bm25",
    "llm"
  ],
  "author": "QMD Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.0",
    "obsidian": "latest",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sql.js": "^1.8.0"
  }
}
